MODELS_ROOT_DIR=/opt/local/llm_models/huggingface.co
# TASK_NAME=speechless-codellama-airoboros-13b-1.0
# TASK_NAME=speechless-codellama-34b-v2.0
TASK_NAME=speechless-codellama-34b-v2.1
# WANDB_PROJECT=${TASK_NAME}
OUTPUT_DIR=./outputs
# DATASET=/opt/local/datasets/jondurbin/airoboros-2.2/instructions-clean.jsonl 
# DATASET=/opt/local/datasets/Speechless/airoboros-orca-platypus-instructions.jsonl
DATASET=/opt/local/datasets/Speechless/speechless-thoughts-200k.jsonl
#TORCH_DISTRIBUTED_DEBUG=DETAIL
#BASE_MODEL_PATH=${MODELS_ROOT_DIR}/codellama/CodeLlama-13b-hf
BASE_MODEL_PATH=${MODELS_ROOT_DIR}/Phind/Phind-CodeLlama-34B-v2
#CHECKPOINT_DIR=${OUTPUT_DIR}/${TASK_NAME}/checkpoint-2820/adapter_model
CHECKPOINT_DIR=${OUTPUT_DIR}/${TASK_NAME}/checkpoint-3500/adapter_model
# MERGED_MODEL_NAME=${MODELS_ROOT_DIR}/speechlessai/speechless-codellama-airoboros-orca-platypus-13b.local
# MERGED_MODEL_NAME=${MODELS_ROOT_DIR}/speechlessai/speechless-codellama-34b
# MERGED_MODEL_NAME=${MODELS_ROOT_DIR}/speechlessai/speechless-codellama-34b-v2.0.local
MERGED_MODEL_NAME=${MODELS_ROOT_DIR}/speechlessai/speechless-codellama-34b-v2.1.local