VLLM_PORT=12345
TENSOR_PARALLEL_SIZE=4
MODELS_ROOT_DIR=/opt/local/llm_models/huggingface.co
BASE_MODEL_PATH=${MODELS_ROOT_DIR}/Qwen/Qwen3-4B
TEST_MODEL_PATH=${MODELS_ROOT_DIR}/speechlessai/$(basename ${PWD})
OUTPUT_DIR=./outputs
TASK_NAME=$(basename ${TEST_MODEL_PATH})
export WANDB_PROJECT=${TASK_NAME}