#   Precise Creative  Sphinx
#   Good ffor factual responses and straightforward assistant answers in chatting, storywriting, and interesting assistant answers; do
# varied storywriting (on 30B/65B) and unconventional chatting
# temperature 0.7 0.72  1.99
# repetition penalty  1.176 (1/0.85)  1.1 1.15
# top_k 40  0 30
# top_p 0.1 0.73  0.18

BASE_OPTS="--keep 0 --mirostat 2 --color --repeat-last-n 256" 
DISABLE_LOG="--log-disable"
PRECISE_OPTS="--temp 0.2 --top_k 40 --top_p 0.1 --repeat_penalty 1.176"
CREATIVE_OPTS="--temp 0.9 --top_k 0 --top_p 0.75 --repeat_penalty 1.1"
SPHINX_OPTS="--temp 0.99 --top_k 30 --top_p 0.2 --repeat_penalty 1.15"
